.footer
  padding: 45px 0
  font-family: 'Open Sans', sans-serif
  background-color: #f5f5f5

.footer__box
  display: flex
  justify-content: space-between
  max-width: 1168px
  margin: 0 auto

.copyright__box
  display: flex
  align-items: center

.copyright__box a
  padding-left: 10px

.copyright__box p
  color: #29323c
  font-size: 14px
  font-weight: 400
  padding: 0 20px

.footer-social
  display: flex
  align-items: center

.footer-social p
  color: #29323c
  font-size: 14px
  font-weight: 400
  padding: 0 20px

.footer-social__box a
  display: inline-flex
  justify-content: center
  align-items: center
  text-decoration: none
  height: 30px
  width: 30px
  border-radius: 25px
  color: #ffffff
  background-color: #525961

  &:hover
    background-color: #282d3c

@media screen and (max-width: 425px)
  .copyright__box p
    font-size: 11px

  .footer-social p
    font-size: 11px

@media screen and (max-width: 375px)
  .copyright__box p
    font-size: 11px

  .footer-social p
    font-size: 11px

@media screen and (max-width: 320px)
  .copyright__box p
    font-size: 10px

  .footer-social p
    font-size: 10px