.sec_2
  padding: 100px 0 0

.sec2__title
  padding-bottom: 60px
  color: #29323c

.sec2__gallery
  display: flex
  justify-content: center
  flex-wrap: wrap

.sec2__gallery__item
  position: relative
  width: 321px
  height: 200px

.sec2__gallery__item img
  display: block
  width: 100%
  height: auto

.sec2__gallery__link
  display: flex
  justify-content: center
  align-items: center
  top: 0
  left: 0
  position: absolute
  width: 321px
  height: 200px
  background-color: #485563
  opacity: 0

.sec2__gallery__link a
  text-decoration: none
  color: #ffffff
  text-align: center

.sec2__gallery__link:hover
  opacity: 0.6

.sec2__gallery__link__text1
  text-transform: uppercase
  font-size: 20px
  font-weight: 400

.sec2__gallery__link__text2
  font-size: 15px
  font-weight: 400
  line-height: 25px

@media screen and (max-width: 320px)
  .sec2__gallery__link
    width: 320px