.sec_4
  background: #28303e url(../img/cover2.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  padding: 100px 0

.sec4__title
  padding-bottom: 50px
  h2
    color: #f2f2f2
  p
    color: #f2f2f2

  &:after
    content: " "
    display: block
    border: 1px solid #ffffff
    width: 30px
    margin: 0 auto

.sec4__team
  display: flex
  justify-content: center
  flex-wrap: wrap

.sec4__team__item
  display: flex
  flex-direction: column
  justify-content: center
  padding: 15px 15px

.sec4__name
  background-color: #cbd1d2
  padding: 30px 0
  width: 230px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

h5
  color: #29323c
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  font-weight: 700
  padding-bottom: 5px

h5+p
  color: #29323c
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 500
  opacity: 0.8
  padding-bottom: 15px

.sec4__social
  display: flex
  justify-content: center
  align-items: center


.sec4__social a
  display: inline-flex
  justify-content: center
  align-items: center
  text-decoration: none
  height: 25px
  width: 25px
  border-radius: 15px
  color: #ffffff
  background-color: #313233
  zoom: 0.9
  margin: 0 2px


.sec4__social__mail a
  height: 15px
  width: 15px
  color: #313233
  background-color: #cbd1d2
  zoom: 1.2

.main__btn
  text-align: center

.sec4__btn
  padding-top: 70px

.main__btn a
  color: #e8e8e8
  font-family: 'Montserrat', sans-serif
  font-size: 11px
  font-weight: 600
  text-transform: uppercase
  border: 1px solid #f2f2f2
  border-radius: 15px
  padding: 6px 10px
  text-decoration: none

  &:hover
    border-color: #5f7979
    color: #5f7979

.sec4__team__image__box
  position: relative
  height: 230px
  width: 230px

.sec4__team__image__box img
  display: block
  width: 100%
  height: auto

.sec4__team__image__link
  display: flex
  justify-content: center
  align-items: center
  top: 0
  left: 0
  position: absolute
  height: 230px
  width: 230px
  background-color: #485563
  opacity: 0

.sec4__team__image__link a
  text-decoration: none
  color: #e8e8e8
  text-align: center
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif
  font-size: 11px
  font-weight: 600
  line-height: 30px

  &:after
    content: " "
    display: block
    border: 1px solid #e8e8e8
    width: 30px
    margin: 0 auto

.sec4__team__image__link:hover
  opacity: 0.8
