.sec_1
  padding: 100px 0
  background-color: #f5f5f5

.sec1_title
  padding-bottom: 30px

h2
  color: #29323c
  font-family: 'Open Sans', sans-serif
  font-size: 22px
  font-weight: 800
  line-height: 22px
  text-transform: uppercase
  text-align: center

h2+p
  opacity: 0.8
  color: #29323c
  font-family: 'Open Sans', sans-serif
  font-size: 12px
  font-weight: 400
  text-align: center
  line-height:  40px

  &:after
    content: " "
    display: block
    border: 1px solid #29323c
    width: 30px
    margin: 0 auto

.sec1_box
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.sec1_box_item
  display: flex
  flex-direction: column
  align-items: center
  max-width: 260px
  padding: 30px 15px

.sec1_box_item img
  width: 90px
  height: 90px

h3
  color: #29323c
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  padding: 30px 0 20px

h3+p
  opacity: 0.8
  color: #29323c
  font-family: 'Open Sans', sans-serif
  font-size: 12px
  font-weight: 400
  text-align: center