.sec_3
  padding: 100px 0

.sec3__title
  padding-bottom: 40px

.carrousel
  background: #ffffff
  text-align: center
  height: 18em
  margin: auto
  max-width: 1000px
  position: relative
  overflow: hidden

.carrousel .slides
  width: 400%
  left: 0
  padding-left: 0
  padding-top: 1em
  overflow: hidden
  list-style: none
  position: relative

  -webkit-transition: transform .5s
  -moz-transition: transform .5s
  -o-transition: transform .5s
  transition: transform .5s

.carrousel .slides li
  width: 25%
  position: relative
  float: left

.carrousel li p
  margin-top: 0

.carrousel li q
  max-width: 90%
  margin: auto
  color: #2b3746
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  font-weight: 400

.carrousel li img
  width: 3em
  border-radius: 50%
  margin-left: -1.5em
  margin-right: 0.5em
  vertical-align: middle
  padding: 20px 0 5px

.carrousel li span.author
  margin-top: 0.5em
  font-size: 1.2em
  color: #777777
  display: block

.carrousel .slidesNavigation
  display: block
  list-style: none
  text-align: center
  bottom: 1em
  position: absolute
  width: 104px
  left: 50%
  margin-left: -52px

.carrousel input
  display: none

.carrousel .slidesNavigation label
  float: left
  margin: 6px
  display: block
  height: 12px
  width: 12px
  -webkit-border-radius: 50%
  border-radius: 50%
  border: solid 1px #2b3746
  font-size: 0

#radio-1:checked ~ .slides
  transform: translateX(0%)

#radio-2:checked ~ .slides
  transform: translateX(-25%)

#radio-3:checked ~ .slides
  transform: translateX(-50%)

.carrousel .slidesNavigation label:hover
  cursor: pointer

.carrousel #radio-1:checked ~ .slidesNavigation label#dotForRadio-1,
.carrousel #radio-2:checked ~ .slidesNavigation label#dotForRadio-2,
.carrousel #radio-3:checked ~ .slidesNavigation label#dotForRadio-3,
.carrousel #radio-4:checked ~ .slidesNavigation label#dotForRadio-4
  background: #2b3746

.author__name
  margin-left: -1.5em
  margin-right: 0.5em

@media screen and (max-width: 768px)
  .carrousel .slidesNavigation
    bottom: 1em

@media screen and (max-width: 425px)
  .carrousel
    height: 20em

@media screen and (max-width: 375px)
  .carrousel
    height: 22em
