.sec_6
  padding: 100px 0

.sec6__box
  display: flex
  align-items: flex-end
  justify-content: center
  flex-wrap: wrap

.sec6__box__item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 286px
  height: 400px
  border: 1px solid #dddddd
  padding: 25px 20px
  margin-top: 82px

  &:hover
    margin-top: 50px
    height: 432px
    padding-top: 55px
    border-top: 3px solid #485563

.sec6__box__item__price
  text-align: center

.sec6__box__item__text p
  color: #29323c
  font-family: 'Open Sans', sans-serif
  font-size: 12px
  font-weight: 400
  line-height: 30px
  text-align: center

h4
  color: #485563
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  font-weight: 700

h4+p
  color: #485563
  font-family: 'Montserrat', sans-serif
  font-size: 40px
  font-weight: 500

h4+p+p
  color: #29323c
  font-family: 'Open Sans', sans-serif
  font-size: 12px
  font-weight: 300

.sec6__box__item__link
  padding: 20px 0

.sec6__box__item__link a
  background-color: #485563

  &:hover
    background-color: #ffffff
    color: #485563

.text__1 p
  padding-bottom: 50px

.text__2 p
  padding-bottom: 40px

.text__3 p
  padding-bottom: 28px
